// ==UserScript==
// @name       Emotes-B-Gone
// @namespace  *
// @updateURL *
// @version    5
// @description  No more emotes on blockland forums
// @include http://forum.blockland.us/*
// @copyright  2015+, Clay Hanson
// ==/UserScript==
var SpamRemoveLimit = 50; //The limit (or amount) of emotes you want every page to have removed.
var RemFaces = 0; //Remove faces like :D or D: or even :)
function getURLParameter(name) {
  return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
}
if(SpamRemoveLimit > 100) {
    var al = "WARNING: Your spam variable is " + SpamRemoveLimit + " (Recommended Max is 100)\nYour computer may lag severely when set over the recommended.";
    alert(al);
}
if(getURLParameter('action') != "post") {
    console.log("Removing potential spam.");
    for(i=0;i<SpamRemoveLimit;i++) {
        var docone = document.documentElement.innerHTML.replace("http://forum.blockland.us/Smileys/blockland/CookieMonster.gif", "http://www.createaforum.com/gallery/clayhansonservers/1-050515123211.png");
        var doctwo = docone.replace("http://forum.blockland.us/Smileys/blockland/cookie.gif", "http://www.createaforum.com/gallery/clayhansonservers/1-050515123211.png");
        var docthree = doctwo.replace("http://forum.blockland.us/Smileys/blockland/sadPanda.gif", "http://www.createaforum.com/gallery/clayhansonservers/1-050515123211.png");
        var docfour = docthree.replace("http://forum.blockland.us/Smileys/blockland/iceCream.gif", "http://www.createaforum.com/gallery/clayhansonservers/1-050515123211.png");
        var docfive = docfour.replace("http://forum.blockland.us/Smileys/blockland/nes.gif", "http://www.createaforum.com/gallery/clayhansonservers/1-050515123211.png");
        if(RemFaces == 1) {
            var docsix = docfive.replace(":D","");
            var docseven = docsix.replace("D:","");
            var doceight = docseven.replace(":)","");
            var docnine = doceight.replace(":(","");
            var donten = docnine.replace("):","");
            var doneleven = donten.replace("(:","");
            var doctwelve = doneleven.replace(":|","");
            var docthirteen = doctwelve.replace("|:","");
            document.documentElement.innerHTML = docthirteen;
        } else {
            document.documentElement.innerHTML = docfive;
        }
    }
    console.log("Removed spam with a limit of " + SpamRemoveLimit);
}
