// ==UserScript==
// @name       Blockland Forums Accounting
// @namespace  *
// @updateURL https://raw.githubusercontent.com/ClayHanson/auth_keys/master/tampermonkeyfile
// @version    0.1a
// @description  Blockland Forums Extended Options
// @include http://forum.blockland.us/*
// @copyright  2015+, Clay Hanson
// ==/UserScript==
var Userbase = 'https://raw.githubusercontent.com/ClayHanson/auth_keys';
String.prototype.splice = function( idx, rem, s ) {
    return (this.slice(0,idx) + s + this.slice(idx + Math.abs(rem)));
};
function httpGet(url,func)
{
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() 
    {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) 
        {
            var res = xmlhttp.responseText;
            if(func !== "")
            eval(func)(res);
        }
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
}
function getForumName()
{
    var obj = document.getElementsByTagName('td');
    for(var i=1;i<obj.length;i++)
    {
	    if(obj[i].childNodes.length > 1)
        {
             if(obj[i].childNodes[0].textContent.replace('\n','') === 'Hey, ')
             {
                 if(obj[i].childNodes[1].tagName === 'B')
                 {
                     return obj[i].childNodes[1].innerHTML;
                 }
             }
        }
    }
    return "";
}
function displayuser() {
    var me = getForumName();
    alert(me + "\n\nUser:\nBlockland ID:\nAffiliation(s):\n");
}
function getURLParameter(name) {
  return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
}
if(getURLParameter('action') == "profile") {
    document.documentElement.innerHTML = document.documentElement.innerHTML.splice(8550, 0, "<a onclick=displayuser()>Display this user's affiliation with Blockland services</a>");
    if(getURLParameter("u")) {
        window.BLFauth = httpGet(Userbase + "/master/" + getURLParameter('u'),'detectrtb');
    }
}
